<html dir="rtl">

<head>
<meta http-equiv="Content-Language" content="he">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>קישורים</title>
</head>

 <STYLE TYPE="TEXT/CSS">
 <!--
 
a:link, a:visited {text-decoration: none;}
a:active, a:hover {text-decoration: underline;}

                .h1 { font-size : 13px }
                .h2 { font-size : 12px ; font-family: Tahoma}
                .h3 { font-size : 25px ; font-family: Tahoma ; font-weight: Bold }
                .h5 { font-size : 13px ; font-weight: Bold}        
                a.one:link {color: #000ff0 ; font-family : Verdana,Sans-Serif}
                a.one:visited {color: #000ff0 ; font-family : Verdana,Sans-Serif}
                a.one:hover {color: "#000ff0"; font-family : Verdana,Sans-Serif}
                a.one:active {text-decoration: underline;}
                a.one:hover {text-decoration: underline;}


body {
{ 


                
	scrollbar-face-color: #6794CB; 
	scrollbar-shadow-color: #FAD2A4; 
	scrollbar-highlight-color: #FAD2A4; 
	scrollbar-3dlight-color: #000000; 
	scrollbar-darkshadow-color: #000000; 
	scrollbar-track-color: #AEC4E3;   
	scrollbar-arrow-color: #ffffff
}

.aborder{
border-width : 1px;
border-style : solid;
border-color : black;
}

-->

</style>

<base target="_self">


<body alink="#FF0000" bgcolor="#8EAFE2" link="#0000F7" text="black"
    vlink="#0000F7" topmargin="0" background="imgs/links-bg.gif">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="370">
    <tr>
      <td background="imgs/links-bg.gif" valign="top">
      <table class="h2" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111" width="341" height="345">
     	<tr>
                        <td class="h3" width="338" height="12" style="background-repeat: no-repeat" dir="ltr" valign="top" colspan="3">
                        </td>
                      </tr>
     	<tr>
                        <td class="h3" width="338" height="109" bgcolor="#6895CC" style="background-repeat: no-repeat" dir="ltr" valign="top" colspan="3">
                        <p align="right">
                        <img border="0" src="imgs/links-title.gif" width="341" height="109"></td>
                      </tr>
        <tr bgcolor="#FFFFFF">
                        <td width="25" height="17" align="center">
                        </td>
                        <td width="246" height="17" >
                        <p align="center"><u>אלגוריתמים</u></td>
                        <td width="65" height="17" align="center">
                        </td>
                      </tr>
        <tr bgcolor="#FFFFFF">
                        <td width="25" height="37" align="center">
                        &nbsp;</td>
                        <td width="246" height="37" >
                        <p align="left">חזרה</td>
                        <td height="37" align="center">
                        <a href="links.html"><img border="0" src="imgs/dir-up.gif" width="20" height="16"></a></td>
                      </tr>
        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
                        <td width="25" height="19" align="center">
                        <img border="0" src="imgs/dir.gif" width="20" height="16"></td>
                        <td width="246" height="19" >מבני נתונים ואלגוריתמים</td>
                        <td height="19" align="center">
                        <a target="_self" href="algmiv-links.html">לדף</a></td>
                      </tr>
        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
                        <td width="25" height="19" align="center">
                        <img border="0" src="imgs/link.gif" width="16" height="19"></td>
                        <td width="246" height="19" >אלגוריתמים בתורת הגרפים - הטכניון</td>
                        <td height="19" align="center">
                        <a target="_blank" href="http://www.cs.technion.ac.il/~algs/">לדף</a></td>
                      </tr>

        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
                        <td width="25" height="19" align="center">
                        <img border="0" src="imgs/link.gif" width="16" height="19"></td>
                        <td width="246" height="19" >הרצאות באלגוריתמים - בר-אילן</td>
                        <td height="19" align="center">
                        <a target="_blank" href="http://www.cs.biu.ac.il/~kashi/courses.html">לדף</a></td>
                      </tr>

      <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
      		<td width="25" height="16" align="center">
            <p align="center">
                        <img border="0" src="imgs/link.gif" width="16" height="19"></td>
      		<td width="246" height="16">תורת הגרפים</td>
      		<td height="16" align="center">
            <p align="center">
            <a target="_blank" href="http://math.eitan.ac.il/graph_theory/Misc/home.htm">לדף</a></td>
      	</tr>
        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
      		<td width="25" height="14" align="center">
                        <img border="0" src="imgs/link.gif" width="16" height="19"></td>
      		<td width="246" height="19">דף  קורס אלגוריתמים  04' - האונ' העברית</td>
      		<td height="14" align="center">
            <a target="_blank" href="http://www.cs.huji.ac.il/course/2004/algo/">לדף</a></td>
      	</tr>
        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
      		<td width="25" height="45" bgcolor="#FFFFFF" align="center">&nbsp;</td>
      		<td width="246" height="45" bgcolor="#FFFFFF" valign="bottom">
            <p align="right">קישור לא פועל? <a target="c" href="contact.html">דווח 
            לנו</a>!</td>
      		<td height="45" bgcolor="#FFFFFF" align="center">&nbsp;</td>
      		</tr>
        <tr>
      		<td width="338" height="83" bgcolor="#FFFFFF" colspan="3" background="imgs/links-btm.gif">
            <p align="center"><span lang="en-us">
            __________________________________________</span><p align="center">
            <a href="alge-links.html">אלגברה לינארית</a> |
            <a href="algo-links.html">אלגוריתמים</a> |
            <a href="hedva-links.html">חדו&quot;א</a> 
          | <a href="mivne-links.html">מבני נתונים</a> |</br>
            <a href="oop-links.html">תכנות מונחה עצמים</a> 
          | <a href="nets-links.html">רשתות תקשורת</a> |</br>
	        &lt;<a href="cs-links.html">אתרי מדעי המחשב</a>&gt;</td>
      		</tr>
      </table>
      </td>
    </tr>
    </table>
</body>

</html>