<html dir="rtl">

<head>
<meta http-equiv="Content-Language" content="he">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>קישורים</title>
</head>

 <STYLE TYPE="TEXT/CSS">
 <!--
 
a:link, a:visited {text-decoration: none;}
a:active, a:hover {text-decoration: underline;}

                .h1 { font-size : 13px }
                .h2 { font-size : 12px ; font-family: Tahoma}
                .h3 { font-size : 25px ; font-family: Tahoma ; font-weight: Bold }
                .h5 { font-size : 13px ; font-weight: Bold}        
                a.one:link {color: #000ff0 ; font-family : Verdana,Sans-Serif}
                a.one:visited {color: #000ff0 ; font-family : Verdana,Sans-Serif}
                a.one:hover {color: "#000ff0"; font-family : Verdana,Sans-Serif}
                a.one:active {text-decoration: underline;}
                a.one:hover {text-decoration: underline;}


body {
{ 


                
	scrollbar-face-color: #6794CB; 
	scrollbar-shadow-color: #FAD2A4; 
	scrollbar-highlight-color: #FAD2A4; 
	scrollbar-3dlight-color: #000000; 
	scrollbar-darkshadow-color: #000000; 
	scrollbar-track-color: #AEC4E3;   
	scrollbar-arrow-color: #ffffff
}

.aborder{
border-width : 1px;
border-style : solid;
border-color : black;
}

-->

</style>

<body alink="#FF0000" bgcolor="#8EAFE2" link="#0000F7" text="black"
    vlink="#0000F7" topmargin="0" background="imgs/links-bg.gif">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="370">
    <tr>
      <td background="imgs/links-bg.gif" valign="top">
      <table class="h2" cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111" width="341" height="319">
     	<tr>
                        <td class="h3" width="338" height="12" style="background-repeat: no-repeat" dir="ltr" valign="top" colspan="3">
                        </td>
                      </tr>
     	<tr>
                        <td class="h3" width="338" height="77" bgcolor="#6895CC" style="background-repeat: no-repeat" dir="ltr" valign="top" colspan="3">
                        <p align="right">
                        <img border="0" src="imgs/links-title.gif" width="341" height="109"></td>
                      </tr>
        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
                        <td width="29" height="17" align="center">
                        <img border="0" src="imgs/dir.gif" width="20" height="16"></td>
                        <td width="252" height="17" >אלגברה לינארית</td>
                        <td width="57" height="17" align="center">
                        <a href="alge-links.html">לדף</a></td>
                      </tr>
        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
                        <td width="29" height="18" align="center">
                        <img border="0" src="imgs/dir.gif" width="20" height="16"></td>
                        <td width="252" height="18" >אלגוריתמים</td>
                        <td width="57" height="18" align="center">
                        <a href="algo-links.html">
            לדף</a></td>
                      </tr>
        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
                        <td width="29" height="18" align="center">
                        <img border="0" src="imgs/dir.gif" width="20" height="16"></td>
                        <td width="252" height="18" >חדו&quot;א</td>
                        <td width="57" height="18" align="center">
                        <a href="hedva-links.html">לדף</a></td>
                      </tr>
        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
                        <td width="29" height="18" align="center">
                        <img border="0" src="imgs/dir.gif" width="20" height="16"></td>
                        <td width="252" height="18" >מבני נתונים</td>
                        <td width="57" height="18" align="center">
                        <a href="mivne-links.html">לדף</a></td>
                      </tr>

        <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
                        <td width="29" height="18" align="center">
                        <img border="0" src="imgs/dir.gif" width="20" height="16"></td>
                        <td width="252" height="18" >רשתות תקשורת</td>
                        <td width="57" height="18" align="center">
                        <a href="nets-links.html">לדף</a></td>
                      </tr>

      <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
      		<td width="29" height="20" align="center">
                        <img border="0" src="imgs/dir.gif" width="20" height="16"></td>
      		<td width="252" height="20" >תכנות מונחה עצמים</td>
      		<td width="57" height="20" >
            <p align="center"><a href="oop-links.html">לדף</a></td>
      	</tr>

      <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#B1D4FF'" onmouseout="this.bgColor='#FFFFFF'">
      		<td width="29" height="20" align="center">
                        <img border="0" src="imgs/dir.gif" width="20" height="16"></td>
      		<td width="252" height="20">
            <p align="right"><b>אתרי מדעי המחשב</b></td>
      		<td width="57" height="20">
            <p align="center"><a href="cs-links.html">לדף</a></td>
      	</tr>
        <tr>
      		<td width="29" height="65" bgcolor="#FFFFFF">&nbsp;</td>
      		<td width="252" height="65" bgcolor="#FFFFFF">
            <p align="right">&nbsp;</td>
      		<td width="57" height="65" bgcolor="#FFFFFF">&nbsp;</td>
      		</tr>
        <tr>
      		<td width="338" height="83" bgcolor="#FFFFFF" colspan="3" background="imgs/links-btm.gif">
            <p align="center"><span lang="en-us">
            __________________________________________</span><p align="center">
            <a href="alge-links.html">אלגברה לינארית</a> |
            <a href="algo-links.html">אלגוריתמים</a> |
            <a href="hedva-links.html">חדו&quot;א</a> 
          | <a href="mivne-links.html">מבני נתונים</a> |</br>
            <a href="oop-links.html">תכנות מונחה עצמים</a> 
          | <a href="nets-links.html">רשתות תקשורת</a> |</br>
	        &lt;<a href="cs-links.html">אתרי מדעי המחשב</a>&gt;</td>
      		</tr>
      </table>
      </td>
    </tr>
    </table>
</body>

</html>